<!DOCTYPE html>
<html>
    <head>
        <title>Fizzy Orange</title> 
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://db.onlinewebfonts.com/c/75a46a24b9f930d8c7069dd5a7c05846?family=Rizla+Regular" rel="stylesheet">
        <style>

            .video
            {
               width: 506px;
               height: 283.5px;
               margin: 24px 0;
            }

            .album_cover
            {
                height: auto;
                width: 50%;
            }

            .content
            {
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
                margin: 0 10%;
                width: 80%;
            }

            h3
            {
                font-size: 22px;
                text-align: center;
            }

            @media only screen and (max-width: 850px)
            {

                .video
                {
                    width: 330px;
                    height: 185.63px;
                    margin: 4% 0; 
                }

                .content
                {
                    width: calc(100% - 64px);
                    margin: 0;
                }

                .album_cover
                {
               
                    width: 280px;
                }
            }

        </style>
    </head>
    <body class="body">
        <div class="header">
            <a href="index.html"><img id="mobile_logo" class="logo" src="assets/logo.png"/></a>
            <div class="burger_container">
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>
            <nav class="website_nav">
                <a href="live.html"><h2 class="nav_item"> Live </h2></a>
                <a href="contact.html"><h2 class="nav_item"> Contact </h2></a>
                <a href="index.html"><img  id="desktop_logo" class="logo" src="assets/logo.png"/></a>
                <a href="about.html"><h2 class="nav_item selected"> About </h2></a>
                <a href="siopa.html"><h2 class="nav_item"> Siopa </h2></a>
            </nav>
        </div>
        <div class="content">
            <h2> Dublin City Soul</h2>
            <img class="album_cover" src="assets/fizzy.jpg"/></a>
            <div class="description">
                <p> Fizzy Orange are a six-piece soul group from Dublin city whose soundscape is an analogue-only amalgamation of 60s songwriting, 70s studio sounds and the 80s home recording revolution, with influences ranging from rock & roll to rocksteady. </p>
                <p> Their high-energy live shows regularly pack out late night venues in Dublin, as well as headline shows in Londons' Shacklewell Arms, The Victoria and MAP Studio Café. Recent festival bookings include
                    Ventnor Fringe Festival, Dot To Dot Festival and Trinity Ball.</p>
                <p> Their can-do, DIY approach is very impressive. Last December, the band organised and played four nights of the self-programmed and - promoted 'Fizzy & Friends' festival, playing across venues in Dublin with acclaimed acts including Search Results, Banrion, Uly, Cooks But We're Chefs and more.</p>
            </div>
            <h2> Vidoes </h2>
            <iframe class="video" src="https://www.youtube.com/embed/KR33r9yDsFc?si=9FzHhChUpkFwhf81" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe class="video" src="https://www.youtube.com/embed/dsVDplBSw8k?si=I-6LH3D_ABPwMhe3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe class="video" src="https://www.youtube.com/embed/VAVV3uLCLeA?si=EAF8sfwRW8Dd30rg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe class="video" src="https://www.youtube.com/embed/hpnLjotyhAI?si=9lbbD97xIeALw7bT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe class="video" src="https://www.youtube.com/embed/YHtCqiRSIPE?si=mzkcd0wFqkJKrBLk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe class="video" src="https://www.youtube.com/embed/AeMLj1QXCGg?si=npxo3PYIY6uScNH0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h3> <i>Contact:</i> babylonire@gmail.com</h3>
            <a href="mailto:babylonire@gmail.com"><div class="stream_btn" > CONTACT </div></a>
        </div>
        <div class="footer">
            
            <a href="https://www.instagram.com/fizzy_orange_/?hl=en"><img class="footer_icn" src="assets/insta.png"/></a>
            <a href="https://open.spotify.com/artist/1hSt79a7e2OZzSD3pJgtCZ?si=wIj3C6pdSn-4l6H8Abyx6w"><img class="footer_icn" src="assets/spotify.png"/></a>
            <a href="https://music.apple.com/ie/artist/fizzy-orange/1522993197"><img class="footer_icn" src="assets/apple.png"/> </a>  
            <a href="https://www.youtube.com/@fizzyorange5703"><img class="footer_icn" src="assets/youtube.png"/></a>
            <a href="https://www.tiktok.com/@fizzyorangemusic?is_from_webapp=1&sender_device=pc"><img class="footer_icn" src="assets/tiktok.png"/></a>
        </div>
        <script src="app.js"></script>  
    </body>

</html>