<!DOCTYPE html>
<html>
    <head>
        <title>Fizzy Orange</title> 
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://db.onlinewebfonts.com/c/75a46a24b9f930d8c7069dd5a7c05846?family=Rizla+Regular" rel="stylesheet">
        <style>

            h2
            {
                text-align: center;
            }

            #sendMessageBtn
            {
                padding: 24px 0;
                line-height: 4px;
                margin-left: calc(50% - 150px);
                color: black;
                font-family: 'blaze', sans-serif;
            }

            .stream_btn
            {
                margin-top: 24px;
            }

            @media only screen and (max-width: 850px)
            {
                .stream_btn
                {
                    width: 300px;
                }


            h2
            {
                font-size: 4.5vw;
                text-align: center;
            }
            }

             /* 
        ======================================================================================================================================================================================================
        Form Styling
        ======================================================================================================================================================================================================
        */

        #contact_container
        {
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding-bottom: 16px;
            display: flex;
        }

        #hello_text
        {
            margin-top: 32px;
            font-family: 'Roboto', sans-serif;
        }  

        .input_field
        {
            width: 60%;
            margin: 16px 20%;
            border-radius: 15px;
            font-size: 32px;
            color: rgb(225, 110, 56);
            border-color: rgb(225, 110, 56);
            border-width: 0.1px;
            font-family: 'Times New Roman', Times, serif;
            resize: none;
            padding: 8px;
            font-family: 'blaze', sans-serif;
        }

        @media only screen and (max-width: 750px) 
        {

        #hello_text
        {
            margin-top: 0px;
        }

        #contact_container
        {
            width: 100%;
        } 

        .input_field
        {
            width: calc(100% - 16px);
            margin: 16px 0;
            font-size: 20px;
        }

        #sendMessageBtn
        {
            margin-left: 16px;
            padding: 8px 16px;
            font-size: 20px;
            height: auto;
            line-height: 40px;
            width: calc(100% - 24px);
        }

        }
            
        </style>
    </head>
    <body class="body">
        <div class="header">
            <a href="index.html"><img id="mobile_logo" class="logo" src="assets/logo.png"/></a>
            <div class="burger_container">
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>
            <nav class="website_nav">
                <a href="live.html"><h2 class="nav_item"> Live </h2></a>
                <a href="contact.html"><h2 class="nav_item selected"> Contact </h2></a>
                <a href="index.html"><img  id="desktop_logo" class="logo" src="assets/logo.png"/></a>
                <a href="about.html"><h2 class="nav_item"> About </h2></a>
                <a href="siopa.html"><h2 class="nav_item"> Siopa </h2></a>
            </nav>
        </div>
        <div class="content">
            <div id="contact_container">
                <h2> Get in touch baby! <br>
                    babylonire@gmail.com
                </h2>
                <form id="form" method="post">
                    <input class="input_field" type="text" placeholder="Name" id="name" autocomplete="off">
                    <input class="input_field" type="email" placeholder="Email" id="email" autocomplete="off">
                    <input class="input_field" type="text" placeholder="Subject" id="subject" autocomplete="off">
                    <textarea class="input_field" id="message" resize="none" placeholder="Message" cols="30" rows="10"></textarea>
                    <button class="stream_btn" id="sendMessageBtn"> Send Message </button>
                </form>
            </div>   
        </div>
        <div class="footer">
            <a href="https://www.instagram.com/fizzy_orange_/?hl=en"><img class="footer_icn" src="assets/insta.png"/></a>
            <a href="https://open.spotify.com/artist/1hSt79a7e2OZzSD3pJgtCZ?si=wIj3C6pdSn-4l6H8Abyx6w"><img class="footer_icn" src="assets/spotify.png"/></a>
            <a href="https://music.apple.com/ie/artist/fizzy-orange/1522993197"><img class="footer_icn" src="assets/apple.png"/> </a>  
            <a href="https://www.youtube.com/@fizzyorange5703"><img class="footer_icn" src="assets/youtube.png"/></a>
            <a href="https://www.tiktok.com/@fizzyorangemusic?is_from_webapp=1&sender_device=pc"><img class="footer_icn" src="assets/tiktok.png"/></a>
        </div>
        <script src="https://smtpjs.com/v3/smtp.js"></script>
        <script src="app.js"></script>  
        <script>
        
            var btn = document.getElementById('sendMessageBtn');
            btn.addEventListener('click', function(e){
                e.preventDefault();
                var name = document.getElementById('name').value;
                var email = document.getElementById('email').value;
                var subject = document.getElementById('subject').value;
                var message = document.getElementById('message').value;
                var body = 
                `Name: ${name} <br/>
                Email: ${email} <br/>
                Subject: ${subject} <br/>
                Message: ${message} <br/>`
        
                if(name == "" || subject == "" || email == "" || message == "")
                {
                    alert("Please enter all your information!");
                }

                else
                {     
                    Email.send({
                    SecureToken : '22780a33-eb9e-47ac-a147-e852f49d7414',
                    To : 'babylonire@gmail.com',
                    From : 'ciancontactemail@cianbyrne.co.uk',
                    Subject : "Contact Message",
                    Body : body
                    }).then(
                        message => alert("Your message was sent!"),
                        document.getElementById("form").reset(),
                    );
                }
                });
        </script>
    </body>

</html>