<!DOCTYPE html>
<html>
    <head>
        <title>Fizzy Orange</title> 
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
        <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
        <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> -->
        <!-- <link href="https://db.onlinewebfonts.com/c/75a46a24b9f930d8c7069dd5a7c05846?family=Rizla+Regular" rel="stylesheet"> -->
    </head>
    <style>


        .video
        {
            width: 706px;
            height: 403.5px;
            margin: 24px 0;
        }

        .song_title
        {
            text-wrap: nowrap;
        }

        .stream_btn
        {
            margin-bottom: 58px;
        }

        .album_cover
        {
            transition: all 0.1s ease-in;
        }

        .album_cover:hover
        {
            opacity: 0.6;
        }

        .may_btn
        {
            margin: 16px;
        }

        @media only screen and (max-width: 750px) {

        .song_title
        {
            text-wrap: nowrap;
            font-size: 36px;
        }

        .video
        {
            width: 320px;
            height: 185.63px;
            margin: 4% 0; 
        }
            
        }
        

    </style>
    <body class="body">
        <div class="header">
            <a href="index.html"><img id="mobile_logo" class="logo" src="assets/logo.webp"/></a>
            <div class="burger_container">
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>
            <nav class="website_nav">
                <a href="live.html"><h2 class="nav_item"> Live </h2></a>
                <a href="contact.html"><h2 class="nav_item"> Contact </h2></a>
                <a href="index.html"><img  id="desktop_logo" class="logo" src="assets/logo.webp"/></a>
                <a href="about.html"><h2 class="nav_item"> About </h2></a>
                <a href="siopa.html"><h2 class="nav_item"> Siopa </h2></a>
            </nav>
        </div>
        <div class="content">

            <h1 class="song_title">LIPS2EARS </h1>
            <iframe class="video" src="https://www.youtube.com/embed/TlOAnuh6DgA?si=_LhQmeZ3v9aBCgum" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <a href="https://www.itsbeyondthepale.ie"><div class="stream_btn" > WATCH </div></a>
        
            <h1 class="song_title">Beyond The Pale</h1>
            <h2> June 13th </h2>
            <a href="https://www.itsbeyondthepale.ie"><img class="album_cover" src="assets/btpPoster.webp"/></a>
            <a href="https://www.itsbeyondthepale.ie"><div class="stream_btn" > TICKETS </div></a>
        
            <h1 class="song_title">Fizzy + Friends</h1>
            <h2> June 20th </h2>
            <a href="https://www.universe.com/events/the-workmans-club-presents-fizzy-friends-tickets-7SCRVG?ref=share-widget-buffer&fbclid=PAQ0xDSwKmVQVleHRuA2FlbQIxMQABp3W1MgntQCICQssFasa-H8N20N3xF0GsGpbwNsTLbIYbFzwqNTzG2Dk5IvUa_aem_uVX1935jv8IzN4FB-pYoRA?ref=share-widget-buffer"><img class="album_cover" src="assets/liiiight grey back and tex box.webp"/></a>
            <a href="https://www.universe.com/events/the-workmans-club-presents-fizzy-friends-tickets-7SCRVG?ref=share-widget-buffer&fbclid=PAQ0xDSwKmVQVleHRuA2FlbQIxMQABp3W1MgntQCICQssFasa-H8N20N3xF0GsGpbwNsTLbIYbFzwqNTzG2Dk5IvUa_aem_uVX1935jv8IzN4FB-pYoRA?ref=share-widget-buffer"><div class="stream_btn" > TICKETS </div></a>
        
            <h1 class="song_title">Old Ones</h1>
            <h2>The New EP </h2>
            <a href="https://open.spotify.com/prerelease/5Fdjn00Wa7on9HZKTEPY2n?si=31ea8845d8c1470d"><img class="album_cover" src="assets/Aul Wans Cover Art.webp"/></a>
            <a href="https://open.spotify.com/prerelease/5Fdjn00Wa7on9HZKTEPY2n?si=31ea8845d8c1470d"><div class="stream_btn" > LISTEN NOW </div></a>
        
        </div>
        <div class="footer">
            <a href="https://www.instagram.com/fizzy_orange_/?hl=en"><img class="footer_icn" src="assets/insta.png"/></a>
            <a href="https://open.spotify.com/artist/1hSt79a7e2OZzSD3pJgtCZ?si=wIj3C6pdSn-4l6H8Abyx6w"><img class="footer_icn" src="assets/spotify.png"/></a>
            <a href="https://music.apple.com/ie/artist/fizzy-orange/1522993197"><img class="footer_icn" src="assets/apple.png"/> </a>  
            <a href="https://www.youtube.com/@fizzyorange5703"><img class="footer_icn" src="assets/youtube.png"/></a>
            <a href="https://www.tiktok.com/@fizzyorangemusic?is_from_webapp=1&sender_device=pc"><img class="footer_icn" src="assets/tiktok.png"/></a>
        </div>
        <script src="app.js"></script>  
    </body>

</html>