<!DOCTYPE html>
<html>
    <head>
        <title>Fizzy Orange</title> 
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="style.css">
         <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>

            h3
            {
                text-align: center;
            }

            .content
            {
                justify-content: flex-start;
            }

            .event_container
            {
                width: 834px;
                border-style: solid;
                border-width: 2px 0 0 0;
                border-color: rgba(245, 156, 87, 0.778);
                font-size: 18px;
                padding: 16px 0;
            }

            .text_container
            {
                font-family: 'Times New Roman', Times, serif;
                position: relative;
                width: calc(100% - 200px);
                margin: 0;
                display: inline-flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
            }

            .text_container div:first-child
            {
                width: 200px;

            }  

            .text_container div:nth-child(2)
            {
                margin-left: 24px;   
                text-align: left;
            }  

            .text_container div:nth-child(4)
            {
                margin-right: 24px;   
                text-align: right;
            }  

            .text_container div
            {
                padding: 16px 0;
            }

            .stream_btn
            {
                display: inline-block;
                float: right;
                margin: auto;
                padding: 0;
                line-height: 43px;
                margin: 6px 0;
                width: 200px;
            }

            .stream_btn:hover
                {
                color: antiquewhite;
                padding: 0;
                margin: 8px 0;
                width: 200px;
                }

            .location_text
            {
                margin-right: 24px;
                text-align: right;
                justify-self: end;
                flex: 2;
            }

            @media only screen and (max-width: 850px)
            {
                .event_container
                {
                    width: 80%;
                }
                .content
                {
                    justify-content: flex-start;
                    width: 100%;
                    padding: 32px 0;
                }

                .event_container
                {
                    padding: 32px 0;
                }

                .text_container
                {
                    width: 100%;
                    align-items: flex-start;
                    flex-direction: column;
                }

                .text_container div
                {
                    padding: 8px 0;
                }

                .stream_btn
                {
                    margin: 12px 0;
                    width: 100%;
                }

                .text_container div:nth-child(2)
                {
                    margin-left: 0;   
                }  

                .text_container div:nth-child(4)
                {
                    text-align: left;
                    margin-right: auto 
                }  

                .location_text
                {
                    text-align: left;
                }

                .stream_btn:hover
                {
                    color: antiquewhite;
                    width: 100% ;
                }
            }

        </style>
    </head>
    <body class="body">
        <div class="header">
            <a href="index.html"><img id="mobile_logo" class="logo" src="assets/logo.webp"/></a>
            <div class="burger_container">
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>
            <nav class="website_nav">
                <a href="live.html"><h2 class="nav_item selected"> Live </h2></a>
                <a href="contact.html"><h2 class="nav_item"> Contact </h2></a>
                <a href="index.html"><img  id="desktop_logo" class="logo" src="assets/logo.webp"/></a>
                <a href="about.html"><h2 class="nav_item"> About </h2></a>
                <a href="siopa.html"><h2 class="nav_item"> Siopa </h2></a>
            </nav>
        </div>
        <div class="content">
            <h2> UPCOMING SHOWS</h2>
        
               <div class="event_container">
                <div class="text_container">
                    <div><b>Fizzy + Friends</b></div>
                    <div>June 20th</div>
                    <div class="location_text"> Workmans </div>
                    <div > Dublin </div>  
                   
                </div>
                <a href="https://www.universe.com/events/the-workmans-club-presents-fizzy-friends-tickets-7SCRVG?ref=share-widget-buffer&fbclid=PAQ0xDSwKmVQVleHRuA2FlbQIxMQABp3W1MgntQCICQssFasa-H8N20N3xF0GsGpbwNsTLbIYbFzwqNTzG2Dk5IvUa_aem_uVX1935jv8IzN4FB-pYoRA?ref=share-widget-buffer"><div class="stream_btn" > TICKETS </div></a>
            </div>

            <div class="event_container">
                <div class="text_container">
                    <div><b>Rough Trade Recommends</b></div>
                    <div>July 10th</div>
                    <div class="location_text"> Rough Trade East </div>
                    <div > London </div>  
                   
                </div>
                <a href="https://dice.fm/partner/rough-trade/event/2wp9xm-rough-trade-recommends-fizzy-orange-suep-ian-charles-carter-10th-jul-rough-trade-east-london-tickets?dice_id=6372837&dice_channel=web&dice_tags=organic&dice_campaign=Rough+Trade&dice_feature=mio_marketing&_branch_match_id=979373115342465888&utm_source=web&utm_campaign=Rough+Trade&utm_medium=mio_marketing&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXz8nMy9ZLyUxO1UvL1Q8wSDU3MzVOMzI1TrSvK0pNSy0qysxLj08qyi8vTi2ydc4oys9NBQCYL7k3OwAAAA%3D%3D"><div class="stream_btn" > TICKETS </div></a>
            </div>

            <div class="event_container">
                <div class="text_container">
                    <div><b>All Together Now</b></div>
                    <div>August 3rd</div>
                    <div class="location_text">Curraghmore House</div>
                    <div >Waterford</div>  
                   
                </div>
                <a href="https://dice.fm/partner/rough-trade/event/2wp9xm-rough-trade-recommends-fizzy-orange-suep-ian-charles-carter-10th-jul-rough-trade-east-london-tickets?dice_id=6372837&dice_channel=web&dice_tags=organic&dice_campaign=Rough+Trade&dice_feature=mio_marketing&_branch_match_id=979373115342465888&utm_source=web&utm_campaign=Rough+Trade&utm_medium=mio_marketing&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXz8nMy9ZLyUxO1UvL1Q8wSDU3MzVOMzI1TrSvK0pNSy0qysxLj08qyi8vTi2ydc4oys9NBQCYL7k3OwAAAA%3D%3D"><div class="stream_btn" > TICKETS </div></a>
            </div>

        </div>
        <div class="footer">
            <a href="https://www.instagram.com/fizzy_orange_/?hl=en"><img class="footer_icn" src="assets/insta.png"/></a>
            <a href="https://open.spotify.com/artist/1hSt79a7e2OZzSD3pJgtCZ?si=wIj3C6pdSn-4l6H8Abyx6w"><img class="footer_icn" src="assets/spotify.png"/></a>
            <a href="https://music.apple.com/ie/artist/fizzy-orange/1522993197"><img class="footer_icn" src="assets/apple.png"/> </a>  
            <a href="https://www.youtube.com/@fizzyorange5703"><img class="footer_icn" src="assets/youtube.png"/></a>
            <a href="https://www.tiktok.com/@fizzyorangemusic?is_from_webapp=1&sender_device=pc"><img class="footer_icn" src="assets/tiktok.png"/></a>
        </div>
        <script src="app.js"></script>  
    </body>

</html>