<!DOCTYPE html>
<html>
    <head>
        <title>Fizzy Orange</title> 
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>

            #fizzy_logo
            {
               height: 10%;
            }

            h2
            {
                font-size: 28px;
            }

    .description
    {
        text-align: center;
    }

            @media only screen and (max-width: 750px) {
    
            .stream_btn
            {
                width: 200px;
            }

            .description
            {
                text-align: left;
            }
            
            }

            .content
            {
                flex-direction: column;
                flex-wrap: wrap;
                align-items: center;
                padding: 32px 0;
                padding: 0 10%;
                width: 80%;
            }

        </style>
    </head>
    <body class="body">
        <div class="header">
            <a href="index.html"><img id="mobile_logo" class="logo" src="assets/logo.webp"/></a>
            <div class="burger_container">
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>
            <nav class="website_nav">
                <a href="live.html"><h2 class="nav_item"> Live </h2></a>
                <a href="contact.html"><h2 class="nav_item"> Contact </h2></a>
                <a href="index.html"><img  id="desktop_logo" class="logo" src="assets/logo.webp"/></a>
                <a href="about.html"><h2 class="nav_item"> About </h2></a>
                <a href="siopa.html"><h2 class="nav_item selected"> Siopa </h2></a>
            </nav>
        </div>
        <div class="content">
            <h2> Fizzy Orange In Mono Tape</h2>
            <img class="album_cover" src="assets/tapes.jpeg"/>
            <div class="description">
                <p> Limited edition cassette tape of our debut EP 'Fizzy Orange In Mono'.</p>
                <p> Available via the button below for £10.99. Very limited stock.</p>
            </div>
            <a href="https://www.chalkpitcassetteclub.com/cassettes/p/fizzy-orange-in-mono-ep-limited-edition-cassette-tape"><div class="stream_btn" > BUY NOW </div></a>
        </br>

            <h2> The Fizzy Orange Tee</h2>
            <img class="album_cover" src="assets/merch/merch5.jpeg"/>
            <div class="description">
                <p> High quality tees that represent your favourite Dublin messers! </p>
                <p>   Fizzy Orange merch is available solely at our live performances for now. </p>
                <p>    Priced at 25€. You'd be laughed at not to have this piece in your wardrobe.</p>
            </div>
            <img id="fizzy_logo" class="album_cover" src="assets/merchlogo.png"/>
            <!-- <img class="album_cover" src="assets/merch/merch6.jpeg"/>
            <img class="album_cover" src="assets/merch/merch7.jpeg"/>
            <img class="album_cover" src="assets/merch/merch8.jpeg"/>
            <img class="album_cover" src="assets/merch/merch10.jpeg"/> -->
        </div>
        <div class="footer">
            <a href="https://www.instagram.com/fizzy_orange_/?hl=en"><img class="footer_icn" src="assets/insta.png"/></a>
            <a href="https://open.spotify.com/artist/1hSt79a7e2OZzSD3pJgtCZ?si=wIj3C6pdSn-4l6H8Abyx6w"><img class="footer_icn" src="assets/spotify.png"/></a>
            <a href="https://music.apple.com/ie/artist/fizzy-orange/1522993197"><img class="footer_icn" src="assets/apple.png"/> </a>  
            <a href="https://www.youtube.com/@fizzyorange5703"><img class="footer_icn" src="assets/youtube.png"/></a>
            <a href="https://www.tiktok.com/@fizzyorangemusic?is_from_webapp=1&sender_device=pc"><img class="footer_icn" src="assets/tiktok.png"/></a>
        </div>
        <script src="app.js"></script>  
    </body>

</html>